{
  "short_name": "KopiSpace",
  "name": "KopiSpace Cafe Workspace",
  "description": "All-in-One cafe-vibes productivity workspace with Pomodoro, Kanban, Todos, Finance, and Contacts Tracker.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#181310",
  "background_color": "#181310",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1511920170033-f8396924c348?w=192&h=192&fit=crop",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1511920170033-f8396924c348?w=512&h=512&fit=crop",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
